{"flutter":{"platforms":{"android":{"default":{"projectId":"myfirst-noteapp-dev","appId":"1:872108304624:android:a6dfda43598e4a45a5ba35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfirst-noteapp-dev","configurations":{"android":"1:872108304624:android:a6dfda43598e4a45a5ba35","ios":"1:872108304624:ios:36c961c166f9cef9a5ba35"}}}}}}